
<div class="form-horizontal">
  <fieldset>
    <div class="control-group">
      <label class="control-label" for="typeahead" style="float:right;">
        پیشنهاد شما
      </label>
      <div class="controls">
        <textarea  id="PishnahadatPanel" rows="5" >
        </textarea>
      </div>
    </div>
    <div class="form-actions">
      <button type="submit" class="btn btn-primary" id="ProfileSavePasswod" onClick="SendRecom();">
        ذخیره سازی
      </button>
      <button type="reset" class="btn" id="ProfileCancelPassword" onClick="$('#Pishnahadat').hide();">
        انصراف
      </button>
    </div>
  </fieldset>
</div>